Z:\INFO 4°\Programacion\TP4-Bis\bin\Debug\net7.0\appsettings.Development.json
Z:\INFO 4°\Programacion\TP4-Bis\bin\Debug\net7.0\appsettings.json
Z:\INFO 4°\Programacion\TP4-Bis\bin\Debug\net7.0\TP4-Bis.staticwebassets.runtime.json
Z:\INFO 4°\Programacion\TP4-Bis\bin\Debug\net7.0\TP4-Bis.exe
Z:\INFO 4°\Programacion\TP4-Bis\bin\Debug\net7.0\TP4-Bis.deps.json
Z:\INFO 4°\Programacion\TP4-Bis\bin\Debug\net7.0\TP4-Bis.runtimeconfig.json
Z:\INFO 4°\Programacion\TP4-Bis\bin\Debug\net7.0\TP4-Bis.dll
Z:\INFO 4°\Programacion\TP4-Bis\bin\Debug\net7.0\TP4-Bis.pdb
Z:\INFO 4°\Programacion\TP4-Bis\obj\Debug\net7.0\TP4-Bis.csproj.AssemblyReference.cache
Z:\INFO 4°\Programacion\TP4-Bis\obj\Debug\net7.0\TP4-Bis.GeneratedMSBuildEditorConfig.editorconfig
Z:\INFO 4°\Programacion\TP4-Bis\obj\Debug\net7.0\TP4-Bis.AssemblyInfoInputs.cache
Z:\INFO 4°\Programacion\TP4-Bis\obj\Debug\net7.0\TP4-Bis.AssemblyInfo.cs
Z:\INFO 4°\Programacion\TP4-Bis\obj\Debug\net7.0\TP4-Bis.csproj.CoreCompileInputs.cache
Z:\INFO 4°\Programacion\TP4-Bis\obj\Debug\net7.0\TP4-Bis.MvcApplicationPartsAssemblyInfo.cache
Z:\INFO 4°\Programacion\TP4-Bis\obj\Debug\net7.0\TP4-Bis.RazorAssemblyInfo.cache
Z:\INFO 4°\Programacion\TP4-Bis\obj\Debug\net7.0\TP4-Bis.RazorAssemblyInfo.cs
Z:\INFO 4°\Programacion\TP4-Bis\obj\Debug\net7.0\staticwebassets\msbuild.TP4-Bis.Microsoft.AspNetCore.StaticWebAssets.props
Z:\INFO 4°\Programacion\TP4-Bis\obj\Debug\net7.0\staticwebassets\msbuild.build.TP4-Bis.props
Z:\INFO 4°\Programacion\TP4-Bis\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP4-Bis.props
Z:\INFO 4°\Programacion\TP4-Bis\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP4-Bis.props
Z:\INFO 4°\Programacion\TP4-Bis\obj\Debug\net7.0\staticwebassets.pack.json
Z:\INFO 4°\Programacion\TP4-Bis\obj\Debug\net7.0\staticwebassets.build.json
Z:\INFO 4°\Programacion\TP4-Bis\obj\Debug\net7.0\staticwebassets.development.json
Z:\INFO 4°\Programacion\TP4-Bis\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\INFO 4°\Programacion\TP4-Bis\obj\Debug\net7.0\scopedcss\bundle\TP4-Bis.styles.css
Z:\INFO 4°\Programacion\TP4-Bis\obj\Debug\net7.0\scopedcss\projectbundle\TP4-Bis.bundle.scp.css
Z:\INFO 4°\Programacion\TP4-Bis\obj\Debug\net7.0\TP4-Bis.dll
Z:\INFO 4°\Programacion\TP4-Bis\obj\Debug\net7.0\refint\TP4-Bis.dll
Z:\INFO 4°\Programacion\TP4-Bis\obj\Debug\net7.0\TP4-Bis.pdb
Z:\INFO 4°\Programacion\TP4-Bis\obj\Debug\net7.0\TP4-Bis.genruntimeconfig.cache
Z:\INFO 4°\Programacion\TP4-Bis\obj\Debug\net7.0\ref\TP4-Bis.dll
C:\Users\47807182\TP4-Bis\obj\Debug\net7.0\TP4-Bis.csproj.AssemblyReference.cache
C:\Users\47807182\TP4-Bis\obj\Debug\net7.0\TP4-Bis.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47807182\TP4-Bis\obj\Debug\net7.0\TP4-Bis.AssemblyInfoInputs.cache
C:\Users\47807182\TP4-Bis\obj\Debug\net7.0\TP4-Bis.AssemblyInfo.cs
C:\Users\47807182\TP4-Bis\obj\Debug\net7.0\TP4-Bis.csproj.CoreCompileInputs.cache
C:\Users\47807182\TP4-Bis\obj\Debug\net7.0\TP4-Bis.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47807182\TP4-Bis\obj\Debug\net7.0\TP4-Bis.RazorAssemblyInfo.cache
C:\Users\47807182\TP4-Bis\obj\Debug\net7.0\TP4-Bis.RazorAssemblyInfo.cs
C:\Users\47807182\TP4-Bis\obj\Debug\net7.0\TP4-Bis.dll
C:\Users\47807182\TP4-Bis\obj\Debug\net7.0\refint\TP4-Bis.dll
C:\Users\47807182\TP4-Bis\obj\Debug\net7.0\TP4-Bis.pdb
C:\Users\47807182\TP4-Bis\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47807182\TP4-Bis\bin\Debug\net7.0\appsettings.json
C:\Users\47807182\TP4-Bis\bin\Debug\net7.0\TP4-Bis.staticwebassets.runtime.json
C:\Users\47807182\TP4-Bis\bin\Debug\net7.0\TP4-Bis.exe
C:\Users\47807182\TP4-Bis\bin\Debug\net7.0\TP4-Bis.deps.json
C:\Users\47807182\TP4-Bis\bin\Debug\net7.0\TP4-Bis.runtimeconfig.json
C:\Users\47807182\TP4-Bis\bin\Debug\net7.0\TP4-Bis.dll
C:\Users\47807182\TP4-Bis\bin\Debug\net7.0\TP4-Bis.pdb
C:\Users\47807182\TP4-Bis\obj\Debug\net7.0\staticwebassets\msbuild.TP4-Bis.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47807182\TP4-Bis\obj\Debug\net7.0\staticwebassets\msbuild.build.TP4-Bis.props
C:\Users\47807182\TP4-Bis\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP4-Bis.props
C:\Users\47807182\TP4-Bis\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP4-Bis.props
C:\Users\47807182\TP4-Bis\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47807182\TP4-Bis\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47807182\TP4-Bis\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47807182\TP4-Bis\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47807182\TP4-Bis\obj\Debug\net7.0\scopedcss\bundle\TP4-Bis.styles.css
C:\Users\47807182\TP4-Bis\obj\Debug\net7.0\scopedcss\projectbundle\TP4-Bis.bundle.scp.css
C:\Users\47807182\TP4-Bis\obj\Debug\net7.0\TP4-Bis.genruntimeconfig.cache
C:\Users\47807182\TP4-Bis\obj\Debug\net7.0\ref\TP4-Bis.dll
